html {
    font-size: 62.5%;

}

body {
    display: grid;
    grid-template-areas: " header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    ;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    height: 85vh;
    background: url('../Image/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.hero h2 {
    font-weight: 500;
    font-size: 4rem;
}

.hero:after {
    content: url('../Image/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}


.about {
    grid-area: about;
    display: grid;
    grid-template-columns:1fr 1fr ;
    max-width: var(--max-width-size);
    margin: 0 auto;
}
.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;

}
.about .item h3{
    font-weight:700 ;
    font-size: 4rem;
}
.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}
.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start;
    margin: auto;

}
.about .item .btn-know-more:hover{
    font-weight: 600;
}
.about .image{
    width: 100%;
    height: 100%;
}
.about .image.right{
    background: url('../Image/bridge.jpg') center center no-repeat;
    background-size: cover;
}
.about .image.left{
    background: url('../Image/sky.jpg') center center no-repeat;
    background-size: cover;

}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns:1fr 1fr;
    text-align: center;
    
    
}
.services .service{
    padding: 70px 20px;
}
.services .service img{
    width: 250px;
    margin-bottom: 30px;
}
.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}
.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
}
.services .service:nth-child(2){
    background-color: lightpink;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
   
}
.projects img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.projects img:hover{
    opacity: 0.8;
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}
.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.footer nav{
    margin: 50px;
    
}
.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}
.footer nav ul a{
        font-weight: 500;
        font-size: 2rem;
        margin: 20px;
        transition: 0.3s ease-in-out;
    }

.footer nav ul a:hover{
    font-weight: 700;
    color: #fff;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}
.footer .social a{
    margin: 20px;
}
.footer .social i:hover{
    color: #fff;
}
    